src/rpc/Student.proto

/*
syntax = "proto3";

package com.github.mgljava.proto;

option java_package = "com.github.mgljava.rpc";
option java_outer_classname = "StudentProto";
option java_multiple_files = true;

service StudentService {
  rpc getRealNameByUsername (MyRequest) returns (MyResponse) {}

  rpc getListResponse(MyRequest) returns (stream MyResponse) {}

  rpc callListRequest(stream MyRequest) returns (MyResponse) {}
}

message MyRequest {
  string username = 1;
}

message MyResponse {
  string realname = 1;
}*/
