src/main/proto/Student.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.github.mgljava.proto3";
option java_outer_classname = "StudentProto";

package guide;

service StudentService {
  rpc getRealNameByUsername (MyRequest) returns (MyResponse) {
  }

  rpc getStreamRealName (MyRequest) returns (stream MyResponse) {
  }

  rpc GetStudentByAges (stream StudentRequest) returns (StudentResponse) {
  }

  rpc GetStudentsByAges (stream StudentRequest) returns (stream StudentResponse) {
  }
}

message MyRequest {
  string username = 1;
}

message MyResponse {
  string realname = 1;
}

message StudentResponse {
  string name = 1;
  int32 age = 2;
  string address = 3;
}

message StudentRequest {
  int32 age = 1;
}